# General Environment Variables
NODE_ENV=development
PORT=3000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyACdNzW-ro2qRzBBIUVf9XCjGAL7vozdTs
FIREBASE_AUTH_DOMAIN=grok-api-interaction.firebaseapp.com
FIREBASE_PROJECT_ID=grok-api-interaction
FIREBASE_STORAGE_BUCKET=grok-api-interaction.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=569522585405
FIREBASE_APP_ID=1:569522585405:web:f3c9820b356e27b23b0f54
FIREBASE_MEASUREMENT_ID=G-WRVPSL8PD3


# AI API Keys and Configuration
OPENAI_API_KEY=your_openai_api_key
HUGGINGFACE_API_KEY=your_huggingface_api_key

# Grok API Configuration
# GROK_API_KEY=xai-lIje8JB778Um1ZXV83CRrcWbFuSsxbcrAjFXskbv5bHoIePGmrQm3vuAlKRBX26zCxOAfe3Nd2RAPCaP
SECOND_GROK_API_KEY=xai-IgoW24qzR13IUbATBwnd0JQBYZiYZs4vBxzjOfbnT5a69x11Ae7D4Izv4Lcfkqo8B22tUZZDIOvKFAwc
GROK_API_URL=https://api.x.ai/v1/chat/completions


# Storage Configuration
LOCAL_STORAGE_LIMIT_MB=5
DEFAULT_UPLOAD_DIRECTORY=uploads/

# Logging and Debugging
LOG_LEVEL=debug
ENABLE_DEBUG=true

# Client-Specific Variables (Optional)
CLIENT_NAME=GenericClient
CLIENT_PRIMARY_COLOR=#3498DB
CLIENT_SECONDARY_COLOR=#2ECC71
